{
  "name": "datadog-to-github-issues",
  "version": "0.1.0",
  "description": "GitHub Actions for Datadog integration",
  "private": true,
  "packageManager": "bun@1.2.14",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:check": "turbo run build:check",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "release-notes": "git-cliff --latest --strip header",
    "local:rum": "cd packages/rum-action && bun run local",
    "local:monitor": "cd packages/monitor-action && bun run local"
  },
  "keywords": [
    "github-actions",
    "datadog",
    "rum",
    "monitor",
    "error-tracking",
    "monitoring"
  ],
  "author": {
    "name": "Daichi Furiya",
    "url": "https://github.com/wasabeef"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasabeef/datadog-to-github-issues.git"
  },
  "bugs": {
    "url": "https://github.com/wasabeef/datadog-to-github-issues/issues"
  },
  "homepage": "https://github.com/wasabeef/datadog-to-github-issues#readme",
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
